<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDateDebut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="55px"
                    android:layout_alignBaseline="@id/editTextDateDebut"
                    android:text="@string/DateDebut"
                    android:paddingLeft="20px"
                    android:paddingTop="40px"
                    />

                <TextView
                    android:id="@+id/editTextDateDebut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textAlignment="center"
                    android:layout_toEndOf="@id/textViewDateDebut"
                    android:layout_toRightOf="@id/textViewDateDebut"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDateFin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="55px"
                    android:text="@string/DateFin"
                    android:layout_below="@id/textViewDateDebut"
                    android:paddingLeft="20px"
                    android:paddingTop="75px"/>

                <TextView
                    android:id="@+id/editTextDateFin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textAlignment="center"
                    android:layout_below="@id/editTextDateDebut"
                    android:layout_toEndOf="@id/textViewDateFin"
                    android:layout_toRightOf="@id/textViewDateFin"
                    android:layout_alignBaseline="@id/textViewDateFin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTitre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDateFin"
                    android:layout_weight="50"
                    android:paddingTop="75px"
                    android:text="@string/Titre"
                    android:textSize="55px"
                    android:paddingLeft="20px"/>

                <EditText
                    android:id="@+id/editTextTitre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextDateFin"
                    android:layout_alignBaseline="@id/textViewTitre"
                    android:layout_toEndOf="@id/textViewTitre"
                    android:layout_toRightOf="@id/textViewTitre"
                    android:layout_weight="50"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="55px"
                    android:text="@string/Description"
                    android:layout_below="@id/textViewTitre"
                    android:paddingTop="75px"
                    android:paddingLeft="20px"/>

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:inputType="textPersonName"
                    android:text=""
                    android:layout_toEndOf="@id/textViewDescription"
                    android:layout_toRightOf="@id/textViewDescription"
                    android:layout_below="@id/editTextTitre"
                    android:layout_alignBaseline="@id/textViewDescription"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/calendrier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une entree dans le calendrier"
            android:onClick="ajouterEntreeCalendrier"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>